# PrivateRepos

./: .project  testng.xml
OrangeHRM_CucumberBDD/: pom.xml
OrangeHRM_CucumberBDD/src/test/java/pageObjects/: AddEmployeePIMPageObject.java  PageObjectManager.java
OrangeHRM_CucumberBDD/src/test/java/runners/: FailedTestRunner.java  LoginRunner.java
OrangeHRM_CucumberBDD/src/test/java/stepDefinitions/: AddEmployeePIMStepDefinition.java
OrangeHRM_CucumberBDD/src/test/java/utils/: TestBase.java
OrangeHRM_CucumberBDD/src/test/resources/: global.properties
OrangeHRM_CucumberBDD/src/test/resources/features/: Login.feature  PIM.feature
OrangeHRM_CucumberBDD/test-output/: testng-failed.xml  testng-results.xml
OrangeHRM_CucumberBDD/test-output/Default suite/: Default test.html  Default test.xml
OrangeHRM_CucumberBDD/test-output/junitreports/: TEST-runners.LoginRunner.xml
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: LoginPageObject.java
src/test/java/runners/: AddEmployeeRunner.java  SearchEmployeeRunner.java
src/test/java/stepDefinitions/: LoginPageStepDefinition.java
src/test/java/utils/: ConfigReader.java  TestContextSetup.java
test-output/: emailable-report.html  index.html
test-output/ExtentReport 28-Apr-25 21-07-42/test-output/SparkReport/: Spark.html
test-output/ExtentReport 28-Apr-25 21-10-48/test-output/SparkReport/: Spark.html
